{
  "label": "automations",
  "title": "Automations",
  "version": "1.0.0",
  "osmia": ">=2.0",
  "description": "Rules: when something happens (an order is placed), do things (create tasks, notify people).",
  "icon": "⚡",
  "sequence": 90,
  "depends": ["users"],
  "menu": [
    {"label": "Rules", "url": "automations:list"},
    {"label": "New rule", "url": "automations:create"},
    {"label": "Run log", "url": "automations:runs"},
    {"label": "Notifications", "url": "automations:notifications"}
  ]
}
